{
  "name": "enko-smart-business",
  "version": "1.0.0",
  "description": "Enko Smart Business",
  "dependencies": {
    "imagemin-optipng": "^5.2.1"
  },
  "private": "true",
  "devDependencies": {
    "browser-sync": "^2.17.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.13",
    "gulp-combine-mq": "^0.4.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-plumber": "^1.1.0",
    "gulp-prettify": "^0.5.0",
    "gulp-pug2": "0.0.1",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "imagemin-gifsicle": "^5.0.0",
    "imagemin-jpegtran": "^5.0.0",
    "imagemin-optipng": "^5.2.1",
    "imagemin-pngquant": "^5.0.0",
    "run-sequence": "^1.2.2"
  }
}
